# AdminDoctor_Panel

./: AdminDoctor_Panel.sln
AdminDoctor_Panel/: AdminDoctor_Panel.vbproj  ApplicationEvents.vb  Database.vb  ProcessMethod.vb  ProjectEnum.vb
AdminDoctor_Panel/Class/: Resources.Designer.vb
AdminDoctor_Panel/Classes/: Database-Datagridview.vb  FieldEmptyLogin.vb  InputValidator.vb  PlaceHolderHandler.vb  Specialization.vb
AdminDoctor_Panel/My Project/: Application.myapp
AdminDoctor_Panel/Object Models/: AddressModel.vb  Admin.vb  Appointment.vb  DiagnosisModel.vb  DoctorModel.vb  EmergencyContactModel.vb  HealthInfoModel.vb  PatientModel.vb  StaffModel.vb  UserModel.vb
AdminDoctor_Panel/Object Models/Interfaces/: IAdress.vb  IEmergencyContact.vb  IHealthInfo.vb  IPerson.vb
AdminDoctor_Panel/PopupModals/: EmailUsernameInput.Designer.vb  EmailUsernameInput.resx  EmailUsernameInput.vb  OTP_Modal.Designer.vb  OTP_Modal.vb  ResetPassword.Designer.vb  ResetPassword.vb
AdminDoctor_Panel/Properties/: Resources.Designer.vb  Resources.resx
AdminDoctor_Panel/SystemPages/: HomeForm.Designer.vb  HomeForm.resx  HomeForm.vb  LandForm.Designer.vb  LandForm.resx  LandForm.vb
AdminDoctor_Panel/SystemPages/Admin Page/: AdminAddDoctor.Designer.vb  AdminAddDoctor.resx  AdminAddDoctor.vb  AdminDashboard2.Designer.vb  AdminDashboard2.resx  AdminDashboard2.vb  AdminLogin.Designer.vb  AdminLogin.resx  AdminLogin.vb  EditInfo.Designer.vb  EditInfo.resx  EditInfo.vb
AdminDoctor_Panel/SystemPages/Dotor Page/: DescPrice.Designer.vb  DescPrice.resx  DescPrice.vb  DoctorBillingInvoice.Designer.vb  DoctorBillingInvoice.resx  DoctorBillingInvoice.vb  DoctorDashboard.Designer.vb  DoctorDashboard.resx  DoctorDashboard.vb  DoctorDiagnosisRecord.Designer.vb  DoctorDiagnosisRecord.resx  DoctorDiagnosisRecord.vb  DoctorLogin.Designer.vb  DoctorLogin.resx  DoctorLogin.vb  DoctorMedicalRecord.Designer.vb  DoctorMedicalRecord.resx  DoctorMedicalRecord.vb
AdminDoctor_Panel/SystemPages/Staff Page/: EmergencyRegistration.Designer.vb  EmergencyRegistration.resx  EmergencyRegistration.vb  PatientBasicInformationForm.Designer.vb  PatientBasicInformationForm.resx  PatientBasicInformationForm.vb  PatientRegisterForm.Designer.vb  PatientRegisterForm.resx  PatientRegisterForm.vb  ViewPatientInformation2.Designer.vb  ViewPatientInformation2.resx  ViewPatientInformation2.vb  ViewPrescriptionAndDoctorOrders.Designer.vb  ViewPrescriptionAndDoctorOrders.resx  ViewPrescriptionAndDoctorOrders.vb
Patient_Panel/: ApplicationEvents.vb  LandingPage.Designer.vb  LandingPage.resx  LandingPage.vb  PatientBillingInvoice.Designer.vb  PatientBillingInvoice.resx  PatientBillingInvoice.vb  PatientDashboard.Designer.vb  PatientDashboard.resx  PatientDashboard.vb  PatientLogin.Designer.vb  PatientLogin.resx  PatientLogin.vb  Patient_Panel.vbproj
Patient_Panel/My Project/: Resources.Designer.vb  Settings.Designer.vb
